# EVENT

./: .gitignore  EVENT.sln  api_database_mapping_report.md  db_sp_getevents.txt  db_sp_getevents_full.txt  event_meta.json  scratch_component_cols.txt  scratch_payload.json  scratch_save_payload.json  scratch_sp_addeditcomponent.txt  scratch_sp_addeditcomponent_full.txt  scratch_sp_addeditcomponent_utf8.txt  scratch_sp_def.txt  scratch_sp_def_utf8.txt  scratch_sp_getallcomponent_utf8.txt  scratch_sp_geteventdropdowns_full.txt  scratch_sp_getevents.txt  sp_def.txt  sp_def_utf8.txt  sp_definition.txt  sp_definition_full.txt  sp_definition_utf8.txt
EVENT.Business/: EVENT.Business.csproj
EVENT.Business/BusinessClass/: ApiResponseModel.cs  AssetDTOs.cs  AuthDTOs.cs  BlueprintDTOs.cs  BookingDTOs.cs  CategoryDTOs.cs  DropdownDTOs.cs  EventDTOs.cs  FacilityDTOs.cs  GetBookingScheduleFromSlabAndSizeOutputModel.cs  MiniUserItem.cs  NotificationDTOs.cs  PassDTOs.cs  PaymentDTOs.cs  PincodeDetailItem.cs  PropertyChange.cs  ReportDTOs.cs  SettingsDTOs.cs  UserDetail.cs
EVENT.Business/BusinessClass/InputModels/: AddOrEditArtistInputModel.cs  AddOrEditCommonArtistInputModel.cs  AddOrEditCommonGuestInputModel.cs  AddOrEditDiscJockeyInputModel.cs  AddOrEditEventChefInputModel.cs  AddOrEditEventHonorableGuestInputModel.cs  AddOrEditEventSecurityInputModel.cs  AddOrEditEventSecurityStaffInputModel.cs  AddOrEditEventServiceAgencyInputModel.cs  AddOrEditEventServiceStaffInputModel.cs  AddOrEditHotelInputModel.cs  AddOrEditLocationInputModel.cs  AddOrEditPhotosVideosInputModel.cs  AddOrEditRoleWiseAccessInputModel.cs  AddOrEditSponsorInputModel.cs  AddOrEditSubscriptionPlanInputModel.cs  AddOrEditTransportDriverInputModel.cs  AddOrEditTransportRouteInputModel.cs  AddOrEditTransportVehicleInputModel.cs  AddOrEditUserProfileImageInputModel.cs  AddorEditStallInputModel.cs  AddphotovideoInputModel.cs  ArtistCommonInputModel.cs  Booking_ScheduleRequestModel.cs  BusinessProfileRequestModel.cs  CancelEventInputModel.cs  ChangePasswordModel.cs  CheckAgendaDateInputModel.cs  ComponentRequest.cs  DashboardTogglesInputModel.cs  EntertainmentInputModel.cs  EquipmentCommissionInputModel.cs  EventDetailsInputModel.cs  EventPreviewinputModel.cs  EventRejectInputModel.cs  EventRequestModel.cs  FCMRefreshModel.cs  FoodCommissionInputModel.cs  GetBookingDetailsInputModel.cs  GetEventMediaInputModel.cs  (+26 more)
EVENT.Business/BusinessClass/Lookup/: APIResponseItem.cs  EventResponseItem.cs  LookupItem.cs  RecipeNutrition.cs  ReferEarnResultModel.cs  ResponseItem.cs  ValidateReferralCodeOutput.cs
EVENT.Business/BusinessClass/OutputModels/: AddEditEventEquipmentComboOutputModel.cs  (+53 more)
EVENT.Business/Helper/: DataRowToObject.cs  DataTableHelper.cs  DbConnectionFactory.cs  ErrorViewModel.cs  ExtensionHelper.cs  ExternalApiCallHelper.cs  GeneralFunctions.cs  Helper.cs
EVENT.Business/Login/: GenerateOtpResponse.cs  LoginOtpGenerateRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginToken.cs  VerifyOtpRequest.cs
EVENT.Business/Settings/: ApplicationSettings.cs
EVENT.Business/User/: UserModel.cs
EVENT.DAL/: BaseRepository.cs  EVENT.DAL.csproj  RepositoryRegistor.cs
EVENT.DAL/IRepository/: IAssetRepository.cs  IAuthRepository.cs  IBlueprintRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IComponentRepository.cs  IDropdownRepository.cs  IEventRepository.cs  IFacilityRepository.cs  ILoginRepository.cs  INotificationRepository.cs  IOrganizerContactRepository.cs  IPassRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ISettingsRepository.cs  ITicketRepository.cs
EVENT.DAL/Repository/: AssetRepository.cs  AuthRepository.cs  BlueprintRepository.cs  BookingRepository.cs  CategoryRepository.cs  ComponentRepository.cs  DropdownRepository.cs  EventRepository.cs  FacilityRepository.cs  LoginRepository.cs  NotificationRepository.cs  OrganizerContactRepository.cs  PassRepository.cs  PaymentRepository.cs  ReportRepository.cs  SettingsRepository.cs  TicketRepository.cs
EVENT.DAL/Resources/: confirmMailAddress.txt
EVENT.Entities/: EVENT.Entities.csproj
EVENT.Entities/DbClass/: EventStatusUpdateOutputModel.cs  Tbl_Email_Configuration.cs  Tbl_Expo_Equipment_Stall.cs  Tbl_Expo_Food_Stall.cs  Tbl_Expo_Location_Documents.cs  Tbl_Expo_Main_Stall.cs  Tbl_Expo_StallArrangement.cs  Tbl_Language_Master.cs  Tbl_Master_Country.cs  Tbl_Master_User.cs  Tbl_Master_User_Login.cs  Tracket_Master_Role.cs  Tracket_Master_User.cs  Tracket_Master_User_Login.cs  Tracket_Master_User_Login_OTP.cs  Tracket_Master_User_Profile.cs  tblEventCategory.cs  tblLocationHeader.cs  tbl_Common_Artist.cs  tbl_Common_HonorableGuest.cs  tbl_Entertainment_Comments.cs  tbl_Event_Agenda.cs  tbl_Event_Artist.cs  tbl_Event_Booking_Schedule.cs  tbl_Event_Booking_Schedule_Group_Discount.cs  tbl_Event_Category.cs  tbl_Event_Chef.cs  tbl_Event_Dates.cs  tbl_Event_DiscJockey.cs  tbl_Event_EquipmentAllocation.cs  tbl_Event_EquipmentCommission .cs  tbl_Event_EquipmentItemAllocation.cs  tbl_Event_Equipment_Combo.cs  tbl_Event_Equipment_Combo_Item_Mapping.cs  tbl_Event_Equipment_Item.cs  tbl_Event_FoodAllocation.cs  tbl_Event_FoodCommission.cs  tbl_Event_FoodItemAllocation.cs  tbl_Event_FoodItemMealStallAllocation.cs  tbl_Event_Food_Master_Item.cs  (+46 more)
EVENT.WebAPI/: EVENT.WebAPI.csproj  Program.cs  RegisterService.cs  WeatherForecast.cs  appsettings.json  package-lock.json
EVENT.WebAPI/Attribute/: ValidateModelAttribute.cs
EVENT.WebAPI/Classes/: BitmapExtension.cs
EVENT.WebAPI/Controllers/: AssetController.cs  AuthController.cs  BlueprintController.cs  BookingController.cs  CategoryController.cs  CommonController.cs  ComponentController.cs  EventController.cs  FacilityController.cs  LoginController.cs  NotificationController.cs  OrganizerContactController.cs  PassController.cs  PaymentController.cs  ReportController.cs  ScannerController.cs  SettingsController.cs  TicketController.cs
EVENT.WebAPI/Middleware/: JWTMiddleware.cs  UserDetailMiddleware.cs
EVENT.WebAPI/Models/: UserConstants.cs
EVENT.WebAPI/Properties/: launchSettings.json
(+349 files in other folders)
